[gd_scene load_steps=11 format=3 uid="uid://64b0c4nj4ciy"]

[ext_resource type="PackedScene" uid="uid://cwwg0rqavood8" path="res://Hero/hero.tscn" id="1_012ve"]
[ext_resource type="Texture2D" uid="uid://dbt0hv34odchc" path="res://kenny_protypes/Dark/texture_01.png" id="1_b5ci7"]
[ext_resource type="PackedScene" uid="uid://cukj02mkellsd" path="res://Commons/AreaCamera.tscn" id="2_f6n0d"]
[ext_resource type="PackedScene" uid="uid://bgo648gcuf5rx" path="res://Enemy/Enemy.tscn" id="6_onqyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qeffc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ri35q"]
sky_material = SubResource("ProceduralSkyMaterial_qeffc")

[sub_resource type="Environment" id="Environment_3cw0w"]
background_mode = 2
sky = SubResource("Sky_ri35q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82lc2"]
albedo_texture = ExtResource("1_b5ci7")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2jy2l"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c36yx"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="LivelloTest" type="Node3D"]

[node name="Ambiente" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
environment = SubResource("Environment_3cw0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Cameras" type="Node3D" parent="."]

[node name="AreaCamera" parent="Cameras" instance=ExtResource("2_f6n0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.640579, 0, 0.161857)

[node name="Camera3D" parent="Cameras/AreaCamera" index="1"]
transform = Transform3D(0.868649, 0, -0.495428, 0, 1, 0, 0.495428, 0, 0.868649, -2.96509, 3.3666, 7.43393)

[node name="Build" type="Node3D" parent="."]

[node name="Pavimento" type="MeshInstance3D" parent="Build"]
material_override = SubResource("StandardMaterial3D_82lc2")
mesh = SubResource("PlaneMesh_2jy2l")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Build/Pavimento"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Pavimento/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c36yx")

[node name="Enemies" type="Node3D" parent="."]

[node name="Zombie" parent="Enemies" instance=ExtResource("6_onqyp")]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 0, 3)
baseGrabDamage = 100
MaxHealthValue = 10

[node name="hero" parent="." instance=ExtResource("1_012ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54246)

[editable path="Cameras/AreaCamera"]
