[gd_scene load_steps=19 format=3 uid="uid://64b0c4nj4ciy"]

[ext_resource type="PackedScene" uid="uid://cwwg0rqavood8" path="res://Hero/hero.tscn" id="1_012ve"]
[ext_resource type="Texture2D" uid="uid://dbt0hv34odchc" path="res://kenny_protypes/Dark/texture_01.png" id="1_b5ci7"]
[ext_resource type="PackedScene" uid="uid://cukj02mkellsd" path="res://Commons/AreaCamera.tscn" id="2_f6n0d"]
[ext_resource type="PackedScene" uid="uid://ck5qtr1ikqq4v" path="res://assets/models/mytable.glb" id="4_gc7wr"]
[ext_resource type="PackedScene" uid="uid://b8kosbpwbsrgx" path="res://Items/key.tscn" id="5_2ycbi"]
[ext_resource type="PackedScene" uid="uid://nya2ru0yxsfe" path="res://Items/beretta.tscn" id="6_gjbrf"]
[ext_resource type="PackedScene" uid="uid://bgo648gcuf5rx" path="res://Enemy/Enemy.tscn" id="6_onqyp"]
[ext_resource type="Script" path="res://Scripts/MenuInventory.cs" id="7_d1fes"]
[ext_resource type="Script" path="res://Scripts/UI/DisplayItems.cs" id="7_q8m7j"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="9_6s60q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qeffc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ri35q"]
sky_material = SubResource("ProceduralSkyMaterial_qeffc")

[sub_resource type="Environment" id="Environment_3cw0w"]
background_mode = 2
sky = SubResource("Sky_ri35q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82lc2"]
albedo_texture = ExtResource("1_b5ci7")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2jy2l"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c36yx"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iio8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7f0l"]

[node name="LivelloTest" type="Node3D"]

[node name="hero2" parent="." instance=ExtResource("1_012ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Ambiente" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
environment = SubResource("Environment_3cw0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Cameras" type="Node3D" parent="."]

[node name="AreaCamera" parent="Cameras" instance=ExtResource("2_f6n0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.640579, 0, 0.161857)

[node name="Camera3D" parent="Cameras/AreaCamera" index="1"]
transform = Transform3D(0.868649, 0, -0.495428, 0, 1, 0, 0.495428, 0, 0.868649, -2.96509, 3.3666, 7.43393)

[node name="Build" type="Node3D" parent="."]

[node name="Pavimento" type="MeshInstance3D" parent="Build"]
material_override = SubResource("StandardMaterial3D_82lc2")
mesh = SubResource("PlaneMesh_2jy2l")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Build/Pavimento"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Pavimento/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c36yx")

[node name="mytable" parent="Build" instance=ExtResource("4_gc7wr")]
transform = Transform3D(0.15, 0, 0.259808, 0, 0.3, 0, -0.259808, 0, 0.15, 1.52729, 0, -1.28901)

[node name="Key" parent="Build/mytable" instance=ExtResource("5_2ycbi")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 3.83333, 0)

[node name="Beretta" parent="Build/mytable" instance=ExtResource("6_gjbrf")]
transform = Transform3D(0.934489, -0.342785, -0.096064, 0.0850589, -0.047034, 0.995264, -0.34568, -0.938235, -0.0147957, -0.318744, 3.62529, -0.552082)

[node name="Enemies" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96426, 0, -8.04363)

[node name="Zombie" parent="Enemies" instance=ExtResource("6_onqyp")]
transform = Transform3D(0.403345, 0, 0.241273, 0, 0.47, 0, -0.241273, 0, 0.403345, 7.77365, 0, 8.51015)
baseGrabDamage = 3
MaxHealthValue = 3

[node name="TEMPORARY" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuInventory" type="Panel" parent="TEMPORARY" node_paths=PackedStringArray("character")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_d1fes")
character = NodePath("../../hero2")

[node name="ItemList" type="ItemList" parent="TEMPORARY/MenuInventory"]
layout_mode = 0
offset_left = 698.0
offset_top = 425.0
offset_right = 967.0
offset_bottom = 567.0
max_columns = 3
same_column_width = true
fixed_icon_size = Vector2i(16, 16)
script = ExtResource("7_q8m7j")

[node name="ProgressBar" type="ProgressBar" parent="TEMPORARY/MenuInventory"]
layout_mode = 0
offset_left = 699.0
offset_top = 591.0
offset_right = 1055.0
offset_bottom = 618.0
theme_override_styles/background = SubResource("StyleBoxFlat_0iio8")
theme_override_styles/fill = SubResource("StyleBoxFlat_s7f0l")
max_value = 1.0
value = 0.93
show_percentage = false
script = ExtResource("9_6s60q")

[editable path="Cameras/AreaCamera"]
